<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
		header{
			width: 100%;
			height:70px;
			background-color: red;
			overflow: hidden;
			border: 3px solid black;
			margin-bottom:30px;
			
		}
		nav
		{
			float:right;
			width: 90%;
			height: 100%;
			background-color: #ccffb3;
		}
		nav a{
			display: inline;
			float: left;
			text-decoration: none;
			color:black;
			padding:24.5px 0px 26.5px 0px;
			font-size:17px;
			text-align: center;
			width: 25%;

		}
		nav a:hover{
			background-color: #ffff99;
			
		}
		section
		{
			background-color: #ccffb3;
			padding: 10px;
			margin:30px;
			transition:box-shadow 1s;
			transition: background-color 1s
		}
		section:hover{
			box-shadow: 10px 10px 5px grey;
			background-color:#ffff99;
		}
		aside
		{
			float:right;
			background-color:#ccffb3;
			height: 150px;
			width:30%;
			border: 3px solid black;
			padding: 10px;
			transition: width 1s;
			transition:background-color 1s;
		}
		aside:hover
		{
			width:300px;
			background-color: #ffff99;
		}
		footer
		{
			width:100%;
			height: 10%;
			background-color: #ccffb3;

		}
		article
		{
			width:65%;
			border: 3px solid black;
			padding:10px;
			
			transition:background-color 1s;
		}
		article:hover
		{
			background-color:#ccffb3;
			
		}
		hr
		{
			border:2px solid black;
		}
	</style>
</head>
<body>
<header>
	<img src="verge.png" alt="logo" height="100%;" width="10%">
	<nav>
		<a>TECH</a>
		<a>REVIEWS</a>
		<a>SCIENCE</a>
		<a>MORE</a>
	</nav>
</header>
<div class="row">
<aside>
	<h2>About The Verge</h2>
	<p>The Verge is an American Technology-news online magazine operated by Vox Media, publishing news, feature stories, guidebooks, product reviews, and podcasts</p>
	</aside>
<article>
	<section>
		<h2>Title Heading</h2>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	</section><hr>
	<section>
		<h2>Title Heading</h2>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiu
	</section><hr>
	<section>
		<h2>Title Heading</h2>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiu
	</section>
</article>
</div>
<footer>
	<p>&copy Presidency University</p>
</footer>
</body>
</html>
