<html>
<head>
<style>
p.one {border-style:dotted;border-width:thick;}
p.dashed {border-style:dashed;}
p.two{border-style:solid;border-width: 2px 10px 4px 20px;border-color:red green blue yellow;border-left:6 px solid red;}
p.double{border-style:double;}
p.grove{border-style:groove;border-color:hsl(0,0%,73%);}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
p.specific{
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;
}
div{
width:300px;
border:25px solid green;
padding:25px;
margin:25px;
}
</style>
</head>
<body>
<p class="mix">Sharma joined a cricket camp in 1999 with his uncle's money. His coach at the camp was Dinesh Lad who asked him to change his school to Swami Vivekanand International School where Lad was the coach and which had better cricket facilities. Sharma recollects, "I told him I couldn't afford it, but he got me a scholarship. So for four years I didn't pay a penny, and did well in my cricket".Sharma started as an off-spinner who could bat a bit before Lad noticed his batting ability and promoted him from number eight to open the innings. He excelled in the Harris and Giles Shield school cricket tournaments, scoring a century on debut as an opener.</p>
<p class="grove">Sharma started as an off-spinner who could bat a bit before Lad noticed his batting ability and promoted him from number eight to open the innings.</p>
<p class="outset">Sharma made his List A debut for West Zone against Central Zone in the Deodhar Trophy at Gwalior in March 2005.</p>
<p class="hidden">Sharma joined a cricket camp in 1999 with his uncle's money.</p>
<p class="specific">Sharma recollects, "I told him I couldn't afford it, but he got me a scholarship.</p>
<p class="two">He excelled in the Harris and Giles Shield school cricket tournaments, scoring a century on debut as an opener</p>
<div>asked him to change his school to Swami Vivekanand International School where Lad was the coach and which had better cricket facilities.</div>
</body>
</html>
